{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "next build",
  "crons": [
    {
      "path": "/api/remembrances/dispatch",
      "schedule": "0 13 * * *"
    }
  ]
}
